NODE_ENV=development

# Default S3Ninja configuration - Do not replace these with real credentials
# S3 ninja should only be used in a local development capacity
AWS_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_SECRET_KEY_NAME=AKIAIOSFODNN7EXAMPLE
AWS_REGION=ap-northeast-2
AWS_BUCKET=kidsloop-pdf-pages
AWS_S3_HOST=http://localhost:9444


# Basic local PG configuration
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5433
DB_DATABASE=postgres
DB_PASSWORD=pdf-pg-robot

# Basic Logging Config
TYPEORM_LOGGING=true
LOG_STYLE=STRING_COLOR
LOG_LEVEL=silly

# Configuration related to service networking
KL_DOMAIN=kidsloop.dev

# Fake CMS by rerouting requests back to this server
CMS_BASE_URL=http://localhost:32891
EXPOSE_TESTING_PDFS=EXPOSE

# Default PDF rendering configuration
IMAGE_SCALE=3
JPEG_QUALITY=0.99

# Dev secret for reading JWTs in local environments
DEV_JWT_SECRET=dev-secret

# New Relic config
NEW_RELIC_NO_CONFIG_FILE=true
